{
  "name": "uteq-devops-assessment",
  "version": "1.1.0",
  "description": "UTEQ DevOps assessment: Complete CI/CD pipeline with Docker, GitHub Actions & GCP deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "devops",
    "cicd",
    "docker",
    "github-actions",
    "google-cloud",
    "nodejs",
    "uteq"
  ],
  "author": "Mauricio Martínez Rodríguez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}